# betAS

./: README.md  pom.xml  transacoes.txt
data/: clientes.json
java/models/: Cliente.java  Cliente_Premiun.java
resources/pages/: category-dado.html  dados.html  home.html  login.html  userid.html
resources/styles/: category-dado.css  home.css  login.css  userid.css
src/main/java/com/bet/: BetasApp.java
src/main/java/com/bet/controllers/: InfoClienteController.java  JogosController.java  LoginController.java
src/main/java/com/bet/models/: BancoDeDados.java  Cliente.java  Cliente_Premiun.java  Deposito.java  EstadoAlternar.java  EstadoNormal.java  EstadoPremium.java  InfoEditadaCliente.java  JogoDeDado.java  JogoDeDadoInvestimento.java  LoginUser.java  Premium.java  RegistroUser.java  ResultadoDoJogo.java  Saque.java  TipoContaState.java  Transacao.java
src/main/java/com/bet/service/: ClienteService.java  ClienteServiceImplement.java  SaldoService.java  SaldoServiceImplement.java
src/main/resources/static/: dado.css  login.css
src/main/resources/templates/: category-dado.html  dado.html  home.html  login.html  menu.html  user.html
src/test/java/com/bet/models/: DepositoTeste.java  SaqueTeste.java
